PORT=3000

# MYSQL
DB_USER="root"
DB_PASSWORD="12345678"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="golang"


# JWT
JWT_SECRET_KEY="secretkey"


#REDIS
REDIS_DB=0
REDIS_ADDR="localhost:6379"
REDIS_PASS="12345678"